:root {

    --button-height: 52px;
}

/**
* MODAL
****/
#modal {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    inset: 0;
    /* left: calc(50% - calc(var(--max-width)/2)); */
    max-width: var(--max-width);
    margin: 0 auto;
    z-index: 9999;
}

#modal .overlay {
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
    opacity: 0;
    transition: opacity var(--speed) ease-in;
}

#modal .container {
    position: absolute;
    width: calc(100% - calc(var(--padding) * 2));
    max-height: 90%;
    background-color: var(--color-a);
    padding: var(--padding);
    transform: scaleX(0);
    transition: transform var(--speed) ease;
}



#modal form {
    display: none;
    grid-template-areas:
        'title title title'
        'content content content'
        'logo close submit';
    grid-template-columns: auto var(--button-height) var(--button-height);
    gap: var(--padding);
    justify-items: flex-end;
    align-items: center;
    min-height: 50%;
    transition: opacity var(--speed) ease-in;
    opacity: 0;
}

#modal form h2 {
    grid-area: title;
    justify-self: flex-start;
    margin: 0;
}

#modal form .close-button {
    grid-area: close;
    padding: var(--padding);
}

.close-button svg {
    rotate: 45deg;
}

#modal form .form-content {
    display: flex;
    flex-direction: column;
    grid-area: content;
    justify-self: stretch;
    gap: var(--padding);
    padding: var(--padding) calc(var(--padding)/2);
    padding-top: 0;
    border-bottom: 0.25px solid var(--color-b);
}

.form-content img {
    width: 100%;
}

form label {
    color: var(--color-b);
}

#modal form .form-group {
    display: flex;
    flex-direction: column;
    gap: calc(var(--padding)/2);
}

#modal form .form-control {
    display: grid;
    grid-template-columns: 32px auto;
    align-items: center;
    gap: var(--padding);
}

#modal form .radio-group {
    display: flex;
    flex-direction: column;
    gap: calc(var(--padding)/2);
}


#modal form .logo {
    justify-self: flex-start;
    grid-area: logo;
    max-width: 128px;
}

#modal form button[type="submit"] {
    grid-area: submit;
    background-color: var(--blue);
}

#modal form button {
    border-radius: 50%;
    width: var(--button-height);
    height: var(--button-height);
    padding: var(--padding);
    background-color: var(--red);
    align-self: flex-end;
}

#form-add-event .form-content {
    display: grid !important;
    grid-template-areas:
        'a a'
        'b b'
        'c d';
}

#form-add-event .form-content div:nth-child(1) {
    grid-area: a;
}

#form-add-event .form-content div:nth-child(2) {
    grid-area: b;
}

#form-add-event .form-content div:nth-child(3) {
    grid-area: c;
}

#form-add-event .form-content div:nth-child(4) {
    grid-area: d;
}

@media (max-width: 700px) {

    :root {
        --button-height: 48px;
    }
}